docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Главная страница</title><link rel="stylesheet" href="main.d162eec6.css"></head><body><script src="main.794306ea.js"></script><header class="header"></header><svg class="ellipse" width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="24" fill="#003DB1"></circle></svg>
<svg class="letterInsideEllipse" width="19" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.951 19h9.598c2.496 0 4.36-.492 5.625-1.477 1.265-.984 1.898-2.338 1.898-4.095v-.035c0-2.356-1.547-3.797-4.605-4.29 1.318-.28 2.303-.773 2.935-1.476.633-.703.95-1.652.95-2.848v-.035c0-1.494-.633-2.637-1.881-3.41-1.266-.773-3.059-1.16-5.38-1.16H.952V19zm6.399-3.744V11.23h1.916c1.511 0 2.267.668 2.267 2.004 0 .721-.228 1.23-.668 1.547-.44.317-1.09.475-1.969.475H7.35zm0-7.77V3.953h.826c.914 0 1.582.123 2.004.37.422.245.633.685.633 1.318 0 1.23-.774 1.845-2.303 1.845H7.35z" fill="#000"></path></svg><p>Graphik Bold</p></body></html>

src/index.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Главная страница"
    body
        script(src='./main.js')
        header.header
        <svg class="ellipse" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="24" cy="24" r="24" fill="#003DB1"/>
        </svg>
            <svg class="letterInsideEllipse" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.951172 19H10.5488C13.0449 19 14.9082 18.5078 16.1738 17.5234C17.4395 16.5391 18.0723 15.1855 18.0723 13.4277V13.3926C18.0723 11.0371 16.5254 9.5957 13.4668 9.10352C14.7852 8.82227 15.7695 8.33008 16.4023 7.62695C17.0352 6.92383 17.3516 5.97461 17.3516 4.7793V4.74414C17.3516 3.25 16.7188 2.10742 15.4707 1.33398C14.2051 0.560547 12.4121 0.173828 10.0918 0.173828H0.951172V19ZM7.34961 15.2559V11.2305H9.26562C10.7773 11.2305 11.5332 11.8984 11.5332 13.2344C11.5332 13.9551 11.3047 14.4648 10.8652 14.7812C10.4258 15.0977 9.77539 15.2559 8.89648 15.2559H7.34961ZM7.34961 7.48633V3.95312H8.17578C9.08984 3.95312 9.75781 4.07617 10.1797 4.32227C10.6016 4.56836 10.8125 5.00781 10.8125 5.64062C10.8125 6.87109 10.0391 7.48633 8.50977 7.48633H7.34961Z" fill="#FFFFFF"/>
            </svg>
        p PRIVATE BANKING
